<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Cafe</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./src/main.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./src/table.css" media="screen and (max-width: 768px)">
    <link rel="stylesheet" href="/src/mobile.css" media ="screen and (max-width: 560px)">
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
<section class="header">
    <div class="header__container container">
        <div class="header__content">
            <div class="header__heading">
                <a href="./">
                    <h1>
                        <span><i class="fas fa-coffee"></i></span> Coffee Cafe
                    </h1>
                </a>
            </div>
            <div class="header__menu">
                <ul id="menu">
                    <li>Home</li>
                    <li>About</li>
                    <li>Our Coffees</li>
                    <li>Pages</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="header__buy">
                <i class="fas fa-search"></i>
                <p>Buy Now</p>
                <i class="far fa-moon"></i>
            </div>
            <div class="header__icon">
                <i class="fas fa-search"></i>
                <i class="fas fa-bars" id="mobile"></i>
            </div>
        </div>
    </div>    
</section>
<section class="banner">
    <div class="banner__container container">
        <div class="banner__content">
            <h2>
                Dedicated coffee fans
            </h2>
            <p>
                Coffee Shop is the place where you can get flavorful coffee strains from global elite brands and roasters at very affordable price. Lorem ipsum dolor sit amet elit. Non, explicabo et sit amet. 
            </p>
            <a href="./">
                Read More
            </a>
        </div>
    </div>
</section>
<section class="wwa">
    <div class="wwa__container container">
        <div class="wwa__content">
            <div class="wwa__best">
                <span id ="click">
                    BEST FOR YOU
                </span>
                <h3>
                    Who we are.
                </h3>
                <p>
                    We make the delicious coffee for the coffee lovers. We are a team of dedicated coffee fans who celebrate exceptional coffee brands and roasters. Lorem ipsum feugiat.
                </p>
                <a href="./">
                    Learn More
                </a>
            </div>
            <div class="wwa__img">
                <img src="https://wp.w3layouts.com/coffeecafe/wp-content/themes/coffee-cafe/assets/images/a1.jpg" alt="">
            </div>
            <div class="wwa__img">
                <img src="https://wp.w3layouts.com/coffeecafe/wp-content/themes/coffee-cafe/assets/images/a2.jpg" alt="">
            </div>
            <div class="wwa__img">
                <img src="https://wp.w3layouts.com/coffeecafe/wp-content/themes/coffee-cafe/assets/images/a3.jpg" alt="">
            </div>
            
        </div>
    </div>
</section>
<section class="op">
    <div class="op__container container">
        <div class="op__content">
            <span>
                OUR SERVICES
            </span>
            <h3>
                Our Products
            </h3>
        </div>
        <div class="op__image">
            <div class="op__item">
                <div class="op__all">
                    <div class="op__img">
                        <img src="https://wp.w3layouts.com/coffeecafe/wp-content/themes/coffee-cafe/assets/images/1.jpg" alt="">
                    </div>
                    <div class="op__text">
                        <a href="./">
                            Espresso Americano
                        </a>
                        <p>
                            Consectetur elit, sed do eiusmod tempor sed et dolor init
                        </p>
                    </div>
                </div>
            </div>
            <div class="op__item">
                <div class="op__all">
                    <div class="op__img">
                        <img src="https://wp.w3layouts.com/coffeecafe/wp-content/themes/coffee-cafe/assets/images/2.jpg" alt="">
                    </div>
                    <div class="op__text">
                        <a href="./">
                            Cappuccino coffee
                        </a>
                        <p>
                            Consectetur elit, sed do eiusmod tempor sed et dolor init
                        </p>
                    </div>
                </div>
            </div>
            <div class="op__item">
                <div class="op__all">
                    <div class="op__img">
                        <img src="https://wp.w3layouts.com/coffeecafe/wp-content/themes/coffee-cafe/assets/images/3.jpg" alt="">
                    </div>
                    <div class="op__text">
                        <a href="./">
                            Cold brew coffee
                        </a>
                        <p>
                            Consectetur elit, sed do eiusmod tempor sed et dolor init
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="os">
    <div class="os__container container">
        <div class="os__content">
            <div class="os__text">
                <span>BLEND COFFEE</span>
                <h3>
                    Our Services.
                </h3>
                <p>
                    We make the delicious coffee for the coffee lovers. We are a team of dedicated coffee fans who celebrate exceptional coffee brands and roasters. Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, in ligula. Semper at.
                </p>
                <p>
                    We make the delicious coffee for the coffee lovers. We are a team of dedicated coffee fans who celebrate exceptional coffee brands and roasters, ipsum dolor.
                </p>
                <a href="./">Read more</a>
            </div>
            <div class="os__item">
                <div class="os__all">
                    <div class="os__icon">
                        <p>
                            <i class="fas fa-coffee"></i>
                        </p>
                        <a href="./">
                            Types of Coffee
                        </a>
                        <p>
                            Vivamus a ligula quam. Ut blandit eu leo non. Duis sed dolor amet ipsum sit et init laore leo et.
                        </p>
                    </div>
                </div>
                <div class="os__all">
                    <div class="os__icon">
                        <p>
                            <i class="fas fa-glass-martini-alt"></i>
                        </p>
                        <a href="./">
                            Bean Varieties
                        </a>
                        <p>
                            Vivamus a ligula quam. Ut blandit eu leo non. Duis sed dolor amet ipsum sit et init laore leo et.
                        </p>
                    </div>
                </div>
                <div class="os__all">
                    <div class="os__icon">
                        <p>
                            <i class="fab fa-pagelines"></i>
                        </p>
                        <a href="./">
                            Coffee & Pastry
                        </a>
                        <p>
                            Vivamus a ligula quam. Ut blandit eu leo non. Duis sed dolor amet ipsum sit et init laore leo et.
                        </p>
                    </div>
                </div>
                <div class="os__all">
                    <div class="os__icon">
                        <p>
                            <i class="fab fa-envira"></i>
                        </p>
                        <a href="./">
                            Coffe to go
                        </a>
                        <p>
                            Vivamus a ligula quam. Ut blandit eu leo non. Duis sed dolor amet ipsum sit et init laore leo et.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="pg">
    <div class="pg__container container">
        <div class="pg__content">
            <div class="pg__heading">
                <span>
                    COFFEE GALLERY
                </span>
                <h3>
                    Portfolio Gallery
                </h3>
            </div>
            <div class="pg__image">
                <div class="pg__all">
                    <div class="pg__img">
                        <img src="https://wp.w3layouts.com/coffeecafe/wp-content/themes/coffee-cafe/assets/images/blog1.jpg" alt="">
                    </div>
                    <div class="pg__background">
                        <div class="pg__text">
                            <h3>
                                Perfect Cup
                            </h3>
                            <p>
                                Cup of Coffee / Filtered
                            </p>
                        </div>
                    </div>
                </div>
                <div class="pg__all">
                    <div class="pg__img">
                        <img src="https://wp.w3layouts.com/coffeecafe/wp-content/themes/coffee-cafe/assets/images/blog2.jpg" alt="">
                    </div>
                    <div class="pg__background">
                        <div class="pg__text">
                            <h3>
                                Perfect Cup
                            </h3>
                            <p>
                                Cup of Coffee / Filtered
                            </p>
                        </div>
                    </div>
                </div>
                <div class="pg__all">
                    <div class="pg__img">
                        <img src="https://wp.w3layouts.com/coffeecafe/wp-content/themes/coffee-cafe/assets/images/blog3.jpg" alt="">
                    </div>
                    <div class="pg__background">
                        <div class="pg__text">
                            <h3>
                                Perfect Cup
                            </h3>
                            <p>
                                Cup of Coffee / Filtered
                            </p>
                        </div>
                    </div>
                </div>
                <div class="pg__all">
                    <div class="pg__img">
                        <img src="https://wp.w3layouts.com/coffeecafe/wp-content/themes/coffee-cafe/assets/images/blog4.jpg" alt="">
                    </div>
                    <div class="pg__background">
                        <div class="pg__text">
                            <h3>
                                Perfect Cup
                            </h3>
                            <p>
                                Cup of Coffee / Filtered
                            </p>
                        </div>
                    </div>
                </div>
                <div class="pg__all">
                    <div class="pg__img">
                        <img src="https://wp.w3layouts.com/coffeecafe/wp-content/themes/coffee-cafe/assets/images/blog5.jpg" alt="">
                    </div>
                    <div class="pg__background">
                        <div class="pg__text">
                            <h3>
                                Perfect Cup
                            </h3>
                            <p>
                                Cup of Coffee / Filtered
                            </p>
                        </div>
                    </div>
                </div>
                <div class="pg__all">
                    <div class="pg__img">
                        <img src="https://wp.w3layouts.com/coffeecafe/wp-content/themes/coffee-cafe/assets/images/blog6.jpg" alt="">
                    </div>
                    <div class="pg__background">
                        <div class="pg__text">
                            <h3>
                                Perfect Cup
                            </h3>
                            <p>
                                Cup of Coffee / Filtered
                            </p>
                        </div>
                    </div>
                </div>
                <div class="pg__all">
                    <div class="pg__img">
                        <img src="https://wp.w3layouts.com/coffeecafe/wp-content/themes/coffee-cafe/assets/images/blog1.jpg" alt="">
                    </div>
                    <div class="pg__background">
                        <div class="pg__text">
                            <h3>
                                Perfect Cup
                            </h3>
                            <p>
                                Cup of Coffee / Filtered
                            </p>
                        </div>
                    </div>
                </div>
                <div class="pg__all">
                    <div class="pg__img">
                        <img src="https://wp.w3layouts.com/coffeecafe/wp-content/themes/coffee-cafe/assets/images/blog2.jpg" alt="">
                    </div>
                    <div class="pg__background">
                        <div class="pg__text">
                            <h3>
                                Perfect Cup
                            </h3>
                            <p>
                                Cup of Coffee / Filtered
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="custome">
    <div class="custome__container container">
        <div class="custome__content">
            <div class="custome__heading">
                <h6>
                    TESTIMONIALS
                </h6>
                <h3>
                    What our Customers say
                </h3>
            </div>
            <div class="custome__all">
                <div class="custome__img">
                    <img src="https://wp.w3layouts.com/coffeecafe/wp-content/themes/coffee-cafe/assets/images/team2.jpg" alt="">
                </div>
                <h3>
                    Tommy sakura
                </h3>
                <p>
                    <i class="fas fa-quote-right"></i>
                    Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae laudantium Quas minima sunt natus tempore, maiores aliquid modi felis vitaefacere aperiam sequi optio lacinia id ipsum non velit, culpa.voluptate rem ullam dolore nisi est quasi, doloribus tempora.
                </p>
                <div class="custome__icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="blog">
    <div class="blog__container container">
        <div class="blog__content">
            <div class="blog__heading">
                <span>
                    OUR COFFEE BLOG
                </span>
                <h3>
                    Latest Blog Posts
                </h3>
            </div>
            <div class="blog__image">
                <div class="blog__all">
                    <div class="blog__img">
                        <div class="blog__item">
                            <img src="https://wp.w3layouts.com/coffeecafe/wp-content/uploads/sites/44/2021/04/blog1.jpg" alt="">
                            <p>
                                Cafe
                            </p>
                        </div>
                        <div class="blog__text">
                            <a href="./">
                                Hello world!
                            </a>
                            <div class="blog__iteam">
                                <a href="./">Read more</a>
                                <p>
                                    <i class="far fa-calendar-alt"></i> April 27, 2021
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog__all">
                    <div class="blog__img">
                        <div class="blog__item">
                            <img src="https://wp.w3layouts.com/coffeecafe/wp-content/uploads/sites/44/2021/04/blog2.jpg" alt="">
                            <p>
                                Cafe
                            </p>
                        </div>
                        <div class="blog__text">
                            <a href="./">
                                Which Coffee Creamer is healthiest? 
                            </a>
                            <div class="blog__iteam">
                                <a href="./">Read more</a>
                                <p>
                                    <i class="far fa-calendar-alt"></i> April 27, 2021
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog__all">
                    <div class="blog__img">
                        <div class="blog__item">
                            <img src="https://wp.w3layouts.com/coffeecafe/wp-content/uploads/sites/44/2021/04/blog2.jpg" alt="">
                            <p>
                                Cafe
                            </p>
                        </div>
                        <div class="blog__text">
                            <a href="./">
                                Which Coffee Creamer is healthiest? 
                            </a>
                            <div class="blog__iteam">
                                <a href="./">Read more</a>
                                <p>
                                    <i class="far fa-calendar-alt"></i> April 27, 2021
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="footer" id="scroll">
    <div class="footer__container container">
        <div class="footer__content">
            <div class="footer__item">
                <h3>
                    <i class="fas fa-coffee"></i> Coffee Cafe
                </h3>
                <p>
                    We make the delicious coffee for the coffee lovers. We are a team of dedicated coffee fans who celebrate exceptional coffee brands and roasters by providing our guests the unique opportunity to try coffee drinks
                </p>
            </div>
            <div class="footer__item">
                <h3>
                    Get In Touch
                </h3>
                <p>
                    Address : 2005 Stokes Isle Apt. 896, Coffee Cafe Center, USA.
                </p>
                <p>
                    E-mail : info@mail.com
                </p>
                <p>
                    Phone : +(21)-255-886-1234
                </p>
            </div>
            <div class="footer__item">
                <h3>
                    Newsletter
                </h3>
                <p>
                    Enter your email and receive the latest news from us. We'll never share your email address
                </p>
                <div class="footer__input">
                    <input type="email" name = "email"  placeholder="Your Email Address">
                    <button>
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
<script src="./src/index.js"></script>
</html>